<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>El mejor restaurante para comer</title>
    <meta content="Come saludablemente, barato y rico en el mejor restaurante." name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="css/normalize.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.2/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <script scr="js/vendor/modernizr-2.8.3.min.js"></script>
    <meta data-name='image_counter'>
  </head>
  <body>
    <!-- [if lt IE 9]"  %>
    <p class="browserupgrade">
      Esas usando un navegador
      <strong>desactualizado</strong>
      Por favor
      <a href="http://browsehappy.com/">
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay="true" loop="true" width='1280' height='720' poster="videos/images/bbq.jpg">
        <source src="videos/mp4/bbq.mp4" type="video/mp4" >
        <source src="videos/webm/bbq.webm" type="video/webm">
      </video>
    </div>
    <div class="row full-height center-xs middle-xs up relative">
        <div class="col-xs-12">
            <div class="box white-text">
                <img src="imgs/logo.png" alt="Logo del restaurante" width="200">
                <h1 class="dancing-script titulo no-margin">Restaurante Facilito</h1>
                <p id="is-open">Abierto ahora</p>
            </div>
        </div>
        <nav class="fixed white-text top right" id="navigation">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">Como llegar</a></li>
            </ul>
        </nav>
        <div class="absolute white-text" id="description">
            <div class="row middle-xs">
                <div class="col-xs-8 col-sm-6">
                    <p class="no-margin">Atención de cálida y comida preparada por artistas.</p>
                </div>
                <div class="col-xs-4 col-sm-6">
                    <nav class="white-text" id="navigation">
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Galeria</a></li>
                            <li><a href="">Contacto</a></li>
                            <li><a href="">Como llegar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="row food relative">
        <div class="menu-text dancing-script absolute">
            Menu
        </div>
        <div class="col-md4 col-lg-3 col-sm-6 col-xs-12 item">
            <div class="title dancing-script center-xs white-text"><p>Combo sandwich</p></div>
            <img src="imgs/food/club-sandwich-thumb.jpg" alt="Imagen de producto">
        </div>
        <div class="col-md4 col-lg-3 col-sm-6 col-xs-12 item">
            <div class="title dancing-script center-xs white-text"><p>Combo sandwich</p></div>
            <img src="imgs/food/combo-thumb.jpg" alt="Imagen de producto">
        </div>
        <div class="col-md4 col-lg-3 col-sm-6 col-xs-12 item">
            <div class="title dancing-script center-xs white-text"><p>Combo Hamburger</p></div>
            <img src="imgs/food/hamburger-thumb.jpg" alt="Imagen de producto">
        </div>
        <div class="col-md4 col-lg-3 col-sm-6 col-xs-12 item">
            <div class="title dancing-script center-xs white-text"><p>Hamburger</p></div>
            <img src="imgs/food/hot-cakes-thumb.jpg" alt="Imagen de producto">
        </div>
        <div class="col-md4 col-lg-3 col-sm-6 col-xs-12 item">
            <div class="title dancing-script center-xs white-text"><p>Panini</p></div>
            <img src="imgs/food/panini-thumb.jpg" alt="Imagen de producto">
        </div>
        <div class="col-md4 col-lg-3 col-sm-6 col-xs-12 item">
            <div class="title dancing-script center-xs white-text"><p>Papas</p></div>
            <img src="imgs/food/papas-thumb.jpg" alt="Imagen de producto">
        </div>
        <div class="col-md4 col-lg-3 col-sm-6 col-xs-12 item">
            <div class="title dancing-script center-xs white-text"><p>Combo Papas</p></div>
            <img src="imgs/food/combo-thumb.jpg" alt="Imagen de producto">
        </div>
        <div class="col-md4 col-lg-3 col-sm-6 col-xs-12 item">
            <div class="title dancing-script center-xs white-text"><p>Combo sandwich</p></div>
            <img src="imgs/food/club-sandwich-thumb.jpg" alt="Imagen de producto">
        </div>
    </div>
    <div id="galeria">
        <diiv class="inner">
            <div class="image">
                <img src="imgs/food/club-sandwich.jpg" alt="Imagen de producto">
            </div>
            <div class="image">
                <img src="imgs/food/hot-cakes.jpg" alt="Imagen de producto">
            </div>
            <div class="image">
                <img src="imgs/food/panini.jpg" alt="Imagen de producto">
            </div>
            <div class="image">
                <img src="imgs/food/papas.jpg" alt="Imagen de producto">
            </div>
            <div class="image">
                <img src="imgs/food/combo.jpg" alt="Imagen de producto">
            </div>
            <div class="image">
                <img src="imgs/food/club-sandwich.jpg" alt="Imagen de producto">
            </div>
        </diiv>
    </div>
    <div class="full-height"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>